<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingTop="30dp"
    android:paddingEnd="30dp"
    android:orientation="vertical"
    tools:context=".DataInsertActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Age"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvDisease"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Disease"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDisease"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/tvWard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Ward Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtWard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter Admitted Date"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Insert Patient"
        android:backgroundTint="#2E579C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Back"
        android:textSize="20sp"
        android:backgroundTint="#2E579C"/>

</LinearLayout>